WEB_PORT=51010
MYSQL_PORT=51011

DB_DATABASE=intern-form
DB_USERNAME=intern
DB_PASSWORD=intern


PHP_VERSION=7.2
MYSQL_VERSION=5.7
DB_ROOT_PASSWORD=password
SERVER_NAME=seeds-intern.docker
COMPOSE_CONVERT_WINDOWS_PATHS=1
